{
  "name": "selenium-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chromedriver": "^126.0.2",
    "geckodriver": "^4.4.1",
    "selenium-webdriver": "^4.21.0"
  }
}
